[DEFAULT]
# General
base_url=http://www.google.com
driver=Chrome

# Jira settings
# EXAMPLE: jira_support=jira_username:jira_password
jira_support=
jira_server=
jira_base_cycle=
jira_project=
jira_project_version=
jira_cycle_name=

# Remote driver
remote_hub=
browser_version=
platform=

# Note: resolution variables below are ignored for BrowserStack option.
# They are specified in browserstack .properties files instead.
window_width=1280
window_height=800

# Authorization
user_name=
password=

# Extension settings
with_extension=
extension_name=
extension_version=
path_to_extension_code=

# Selenium Webdriver
timeout=10
default_implicit_wait=10

# PyTest Execution
parallel_tests=1

# Browserstack
browserstack=bs_username:bs_password
project_name=Sample Project
build_name=Sample Build
browserstack_tunnel=True
browserstack_debug=True
session_waiting_time=60
session_waiting_delay=2
test_mobile=

# Mobile Browser Emulation (Chrome only)
mobile_browser_emulation=

# Accept SSL Certificates
accept_ssl_cert=True

# Circle CI
circleci_api_token=
circleci_username=
circleci_project=
circleci_branch=

# IMAP Email support
email_address=
email_imap=
email_password=
email_mailbox=