<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="style.css" rel="stylesheet"/>
    <script src="jquery.js"></script>
    <script src="main.js"></script></head>
  <body>
    <p>Report generated on 15-Jul-2015 at 15:07:31 </p>
    <div id="summary-wrapper">
      <p><span class="all clickable">3 tests</span> ran in 25 seconds.<br/><span class="passed clickable">2 passed</span>, <span class="skipped clickable">0 skipped</span>, <span class="failed clickable">1 failed</span>, <span class="error clickable">0 errors</span>.<br/></p><span class="clickable hide_all_errors">Hide all errors</span>, <span class="clickable show_all_errors">Show all errors</span></div>
    <div id="summary-space"></div>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable" col="result">Result</th>
          <th class="sortable" col="class">Class</th>
          <th class="sortable" col="name">Name</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th>Links to BrowserStack</th></tr></thead>
      <tbody id="results-table-body">
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-class">[Firefox, 36.0, 1024x768].test_google_search.TestMainPage</td>
          <td class="col-name">test_google_search</td>
          <td class="col-duration">2.0</td>
          <td class="col-links"></td>
          <td class="debug"></td></tr>
        <tr class="failed results-table-row">
          <td class="col-result">Failed</td>
          <td class="col-class">[Firefox, 36.0, 1024x768].test_google_search.TestMainPage</td>
          <td class="col-name">test_failing</td>
          <td class="col-duration">0.0</td>
          <td class="col-links"></td>
          <td class="debug">
            <div class="log">self = &lt;tests.test_google_search.TestMainPage instance at 0x7fbeb26257e8&gt;<br/><br/>    def test_failing(self):<br/>        """ test google title """<br/>        # self.execution_id = self.tc.get_execution_id("MET-11")<br/>&gt;       Assert.equal(self.driver.title, 'Yahoo')<br/><br/>tests/test_google_search.py:54: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;class 'unittestzero.Assert'&gt;, first = 'Google', second = 'Yahoo'<br/>msg = None<br/><br/>    @classmethod<br/>    def equal(self, first, second, msg=None):<br/>        """<br/>            Asserts that 2 elements are the same<br/>    <br/>            :Args:<br/>             - First object to be tested<br/>             - Second object to be tested<br/>             - Message that will be printed if it fails<br/>            """<br/>&gt;       assert first == second, msg<br/><span class="error">E       AssertionError: None</span><br/><br/>/usr/local/lib/python2.7/dist-packages/unittestzero.py:55: AssertionError<br/><img src="screenshots/test_failing.png"/></div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-class">[Firefox, 36.0, 1024x768].test_google_search.TestMainPage</td>
          <td class="col-name">test_good_title</td>
          <td class="col-duration">3.0</td>
          <td class="col-links"></td>
          <td class="debug"></td></tr></tbody></table></body></html>